# application.properties
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/ganaderia
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

