# conexion con postgresql spring boot
spring.datasource.url=jdbc:postgresql://localhost:5432/ganaderia
spring.datasource.username=postgres
spring.datasource.password=wil1992
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.hikari.maximum-pool-size=10